// xd
* {
    padding: 0;
    margin: 0;
}

body {
    background: #f4f4f4;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

i {
    font-style: normal;
    font-size: 14px;
}

.headertext {
    color: #515151 !important;
}

.section-border {
    border-color: rgb(165, 164, 164) !important;
}

.logo-color {
    color: #0bbbef !important;
}

//头部导航
.header {
    width: 100%;
    height: 82px;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;


    .logo {
        width: 125px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            color: #fff;
            font-weight: 800;
            font-size: 28px;
        }
    }

    .right {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 200px;

        .nav {
            width: 664px;
            height: 100%;


            li {
                width: 68px;
                height: 82px;
                display: inline-block;

                a {
                    display: flex;
                    width: 100%;
                    height: 100%;
                    font-size: 14px;
                    color: #fff;
                    text-decoration: none;
                    justify-content: center;
                    align-items: center;
                    //border: 1px solid rgb(98, 182, 216);
                    transition: color 0.4s;

                    &:hover {
                        color: rgb(115, 200, 236);
                    }
                }
            }
        }

        .search {
            width: 170px;
            height: 30px;
            background: #fff;
            margin: 0 10px;
            border: 1px #fff solid;
            border-radius: 20px;
            position: relative;


            input {
                width: 127px;
                height: 28px;
                border: none;
                background: none;
                outline: none;
                position: absolute;
                left: 15px;
            }

            div {
                width: 30px;
                height: 28px;
                position: absolute;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .my,
        .shopping {
            width: 29px;
            height: 29px;
            margin: 0 5px;

            a {
                display: block;
                width: 29px;
                height: 29px;
                background: url(https://www.meizu.com/static/header/images/icon-default-user.png) no-repeat;
            }
        }
    }

}

//轮播图
.swiper-container {
    width: 100%;

    .swiper-wrapper {

        .swiper-slide {
            a {
                display: block;
                height: 670px;
                background-repeat: no-repeat;
                background-position: center 0;
                background-size: auto 100%;

                &:nth-of-type(1) {
                    background-image: url("/images/1.jpg");
                }

                &:nth-of-type(2) {
                    background-image: url("/images/2.jpg");
                }

                &:nth-of-type(3) {
                    background-image: url("/images/3.jpg");
                }

                &:nth-of-type(4) {
                    background-image: url("/images/4.jpg");
                }

                &:nth-of-type(5) {
                    background-image: url("/images/5.jpg");
                }

                &:nth-of-type(6) {
                    background-image: url("/images/6.jpg");
                }

                &:nth-of-type(7) {
                    background-image: url("/images/7.jpg");
                }
            }


        }
    }
}

//活动区
.activity {
    width: 100%;
    height: 278px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;

    li {
        display: flex;
        width: 310px;
        height: 100%;
        align-items: center;

        a {
            display: block;
            width: 100%;
            height: 187px;
            text-align: center;

            img {
                width: 130px;
                height: 130px;
            }


            p {
                color: #000;
                font-weight: 350;
            }

            span {
                font-size: 14px;
                color: #999;
            }
        }
    }
}

//手机展示区
.section {
    width: 100%;
    height: 1895px;
    margin-top: 50px;

    .section-img-one {
        width: 100%;
        height: 450px;

        a {
            display: block;
            width: 100%;
            height: 100%;
            background: url(/images/12.jpg) no-repeat center;
            box-sizing: border-box;
        }
    }

    .iphone-show {
        width: 100%;
        height: 1390px;

        .ipone-show-one {
            width: 100%;
            height: 610px;
            margin-top: 10px;

            .ipone-show-one-region {
                width: 1240px;
                height: 100%;
                margin: 0 auto;
                display: flex;

                &>div {
                    width: 615px;
                    height: 610px;
                    background: #fff;
                    position: relative;

                    &:nth-of-type(1) {
                        margin-right: 9px;
                    }

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;

                        .show-title {
                            width: 100%;
                            height: 220px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            p {
                                color: #333;
                                font-weight: 350;
                                font-size: 28px;
                            }

                            & p:nth-of-type(2) {
                                color: #333;
                                font-size: 18px;
                                margin: 5px 0;
                            }

                            span {
                                font-size: 22px;
                                color: #c00;
                            }
                        }

                        .show-img {
                            width: 100%;
                            height: 390px;
                            display: flex;
                            justify-content: center;
                            position: relative;

                            img {
                                width: 73%;
                                height: 115%;
                                position: absolute;
                                top: -56px;
                                //left: 105px;
                            }
                        }
                    }



                }
            }

        }

        .ipone-show-two {
            width: 100%;
            height: 770px;
            //display: flex;
            //border: 1px solid rgb(156, 206, 38);

            .ipone-show-region {
                width: 1240px;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                margin: 0 auto
            }
        }
    }

    //手机展示里面重复定义元素
    .classification-one,
    .classification-two {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: -webkit-linear-gradient(left top, #ff3149, #ff64a6);
        background: linear-gradient(to bottom right, #ff3149, #ff64a6);
        color: #fff;
        line-height: 60px;
        text-align: center;
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .classification-two {
        background: -webkit-linear-gradient(left top, #2e74f6, #56bdf9);
        background: linear-gradient(to bottom right, #2e74f6, #56bdf9);
    }

}


//耳机展示区
.section-one {
    width: 100%;
    height: 1660px;

    .section-img {
        width: 100%;
        height: 450px;
        overflow: hidden;

        a {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;


            img {
                position: absolute;
                width: auto;
                height: 100%;
                // 绝对定位，使用以下方法使图片居中
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }

    .headset {
        width: 100%;
        height: 1155px;


        .headset-show {
            width: 1240px;
            height: 1155px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;

            .item {

                a {

                    .headset-show-img1 {
                        width: 100%;
                        height: 100%;
                    }

                    .headset-show-title {
                        width: 100%;
                        position: absolute;
                        bottom: 32px;

                        p {
                            font-size: 21px;
                            color: #fff;
                            font-weight: 700;
                        }

                        & p:nth-of-type(2) {
                            font-size: 14px;
                            color: #fff;
                            font-weight: 200;
                        }

                        span {
                            font-size: 24px;
                            color: #6ad0c4;
                            font-weight: 700;
                        }
                    }

                }
            }


        }
    }
}

//
.section-two {
    height: 1275px;

    .Accessories {
        height: 770px;

        .Accessories-show {
            // width: 1240px;
            height: 100%;
        }
    }
}


//周边展示区
.section-three {
    height: 1275px;

    .Surrounding {
        height: 770px;

        .Surrounding-show {
            // width: 1240px;
            height: 100%;
        }
    }
}


//热帖展示区
.section-four {
    width: 100%;
    height: 840px;
    margin-top: 50px;

    .Post {
        height: 795px;

        .Post-show {
            width: 1240px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            .Post-show-item {
                width: 303px;
                height: 388px;
                background-color: #fff;
                margin: 0 9px 9px 0;

                &:hover {
                    box-shadow: -1px -1px 8px 5px rgb(233, 231, 231);
                }

                &:nth-of-type(4),
                &:nth-of-type(8) {
                    margin-right: 0;
                }

                a {
                    width: 100%;
                    height: 100%;
                    color: #515151;
                    font-size: 14px;


                    img {
                        height: 190px;
                    }

                    .user {
                        height: 42px;
                        margin-top: 10px;
                        padding: 0 15px;
                        display: flex;
                        align-items: center;

                        img {
                            width: 36px;
                            height: 36px;
                            border-radius: 50%;
                            box-shadow: 1px 1px 1px 1px #eee;
                        }

                        span {
                            // margin-left: 15px;
                            padding-left: 15px;
                        }

                    }

                    p {
                        height: 60px;
                        padding: 15px;
                        font-size: 16px;
                    }

                    &>span {
                        color: #999;
                        padding-left: 15px;
                    }
                }
            }
        }
    }
}


//Flyme
.section-five {
    width: 100%;
    margin-top: 50px;

    .Flyme {
        .Flyme-show {
            width: 1240px;
            display: flex;
            //justify-content: center;
            //align-items: center;
            flex-wrap: wrap;
            margin: 0 auto;

            .Flyme-show-spacial {
                width: 615px;
                height: 245px;
                margin: 0 9px 15px 0;

                a {
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .Flyme-show-item {
                width: 303px;
                height: 245px;
                margin: 0 9px 15px 0;
                background-color: #fff;

                &:nth-of-type(3),
                &:nth-of-type(7) {
                    margin-right: 0;
                }

                a {
                    img {
                        height: 190px;
                    }

                    p {
                        height: 55px;
                        line-height: 55px;
                        text-align: center;
                        font-size: 16px;
                        color: #515151;
                    }
                }
            }
        }
    }
}


//video
.section-six {
    width: 100%;
    height: 560px;
    margin-top: 50px;

    .video {
        height: 506px;
        overflow: hidden;

        .video-show {
            width: 1240px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .video-show-item {
                width: 303px;
                height: 245px;
                background-color: #fff;

                &:hover {
                    box-shadow: -1px -1px 8px 5px rgb(233, 231, 231);
                }

                a {
                    width: 100%;
                    height: 100%;
                    position: relative;

                    img {
                        width: 100%;
                        height: 190px;

                    }

                    i {
                        width: 30px;
                        height: 30px;
                        background-image: url("../images//bofang.png");
                        background-size: 100%;
                        position: absolute;
                        right: 15px;
                        bottom: 15px;
                    }

                    p {
                        width: 100%;
                        font-size: 16px;
                        color: #515151;
                        line-height: 55px;
                        text-align: center;
                    }
                }
            }
        }
    }
}

//footer
.footer {
    height: 248px;
    border-top: 1px solid #f1f1f1;
    background-color: #fff;
    margin-top: 50px;

    .content {
        width: 1240px;
        margin: 0 auto;

        .service {
            height: 143px;
            display: flex;

            .service-project {
                width: 940px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                li {
                    width: 150px;
                    height: 69px;

                    a {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;


                        img {
                            width: 50px;
                            height: 39px;
                            margin-bottom: 6px;
                        }

                        p {
                            font-size: 12px;
                            color: #999;
                        }
                    }
                }
            }

            .service-hotline {
                height: 100%;
                display: flex;
                flex: 1;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;

                span {
                    font-size: 12px;
                    color: #999;
                }

                p {
                    font-size: 25px;
                    color: #00c3f5;
                    font-weight: 400;
                    margin: 5px 0;
                }

                .button {
                    width: 88px;
                    height: 30px;
                    border-radius: 26px;
                    background: #0bbbef;

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        line-height: 30px;

                        span {
                            font-size: 14px;
                            color: #fff;
                        }
                    }
                }
            }
        }

        .more {
            height: 104px;

            .more-left {
                width: 940px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                //align-items: center;
                //overflow: hidden;

                .more-menu {
                    display: flex;
                    width: 100%;

                    li {
                        font-size: 12px;
                        color: #999;
                        padding: 0 15px;
                        border-left: 1px solid #999;

                        &:nth-of-type(1) {
                            border: none;
                            padding-left: 0;
                        }

                        a {
                            span {
                                font-size: 12px;
                                color: #999;
                            }
                        }
                    }
                }

                .more-Exclusive {
                    margin-top: 15px;

                    span {
                        font-size: 12px;
                        color: #999;
                    }

                    a {
                        font-size: 12px;
                        color: #999;
                        margin-right: 5px;

                        &:hover {
                            color: #00c3f5;
                        }

                        &:nth-of-type(1) {
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
}


//重复定义元素
.title {
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}

.item {
    width: 303px;
    height: 375px;
    background: #fff;
    position: relative;
    margin-left: 9px;
    margin-top: 10px;

    a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

.special {
    margin-left: 0;
}

.same-img {
    width: 230px;
    height: 230px;
}

.same-title {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
        color: #333;
        font-size: 16px;
        margin-bottom: 3px;
    }

    & p:nth-of-type(2) {
        color: #999;
        font-size: 14px;
    }

    span {
        color: #c00;
        font-size: 22px;
    }
}

.model-video {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 1);

    &.active {
        display: flex;
    }

    .close {
        display: inline-block;
        color: #fff;
        margin-top: 10px;
        margin-right: 10px;
        height: 34px;
        width: 30px;
        font-size: 20px;
        line-height: 34px;
        font-family: '微软雅黑';
        background-color: rgba(255, 255, 255, 0.3);
        text-align: center;
        border-radius: 3px;
        cursor: pointer;
    }
}